<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma To Html</title>
    <!-- <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="css/desktop.css">
</head>

<body>
    <header class="navbar">
        <div class="navbar-logo">
            <img src="./images/logo.png" alt="Logo" />
        </div>
        <nav class="navbar-menu">
            <a href="#home">센터원</a>
            <a href="#about">이용안내</a>
            <a href="#services">서비스소개</a>
            <a href="#contact">임대문의</a>
            <a href="#contact">고객지원</a>
        </nav>
        <div class="navbar-icon">
            <img src="./images/globe.png" alt="Globe Icon" />
        </div>
        <div class="menu-icon">
            <img src="./images/menu.png" alt="Globe Icon" />
        </div>
    </header>

    <section class="hero section">
        <div class="hero-content">
            <h1>The 1<sup>st</sup> <br />Building</h1>
            <h6>최고의 공간을 경험하세요 </h6>
            <p>국내를 넘어 세계의 무대를 준비하는 여러분들과 함께 합니다. </p>
        </div>
    </section>

    <section class="grid-section section">
        <div class="content-section">
            <h2>Convenience</h2>
            <p class="dasktop">미래에셋센터원에서 경험하는 <span class="highlight">특별한 서비스</span></p>
            <p class="mobile">미래에셋센터원에서 경험하는 <span class="highlight">특별한 서비스</span></p>
        </div>
        <div class="three-grid">
            <div class="grid-item">
                <img src="./images/frame1.png" alt="Image 1">
                <h3 class="highlight">KF GALLERY</h3>
                <p>국내외 방문객에게 전시회, 문화 행사, 교육 프로그램 등 개최 국제 교류를 촉진하는 다양한 전시와 행사에 참여해보세요.</p>
                <hr />
            </div>
            <div class="grid-item middle">
                <img src="./images/frame2.png" alt="Image 2">
                <h3>센터원 Wellness</h3>
                <p>피트니스, 골프GDR+, 필라테스, GX,스피닝, 사우나, PT(퍼스널트레이닝) 등 운영
                    바쁜 일상과 업무에서 잠시 휴식을 취해보세요.</p>
                <hr />
            </div>
            <div class="grid-item last">
                <img src="./images/frame3.png" alt="Image 3">
                <h3>SPARKPLUS</h3>
                <p>원하는 인원만큼 사용할 수 있는 맞춤형 오피스일에만 집중할 수 있는 완벽한 공유 오피스를 만나보세요.</p>
                <hr />
            </div>
        </div>
    </section>

    <section class="slider-section section">
        <div class="slider">
            <div class="slide" style="background-image: url('./images/slider1.jpeg');">
                <div class="overlay">
                    <div class="content">
                        <div>
                            <h2>The 1<sup>st</sup> Environment you would imagine</h2>
                            <hr />
                            <p>서울 청계천은 자연 그대로의 휴식과 재충전 공간이며, 점심시간과 퇴근길에 만나는 청계천의 여유로움은
                                CENTER1 입주자 및 이용객이 누릴 수 있는 특권입니다.
                                이용자를 위한 감성적인 요소뿐만 아니라, 국내 최고 수준의 친환경 기준을 실천하여 국내외에서 친환경 건축물로 인증받았습니다.</p>
                            <button>View More</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" style="background-image: url('./images/slider2.jpeg');">
                <div class="overlay">
                    <div class="content">
                        <div>
                            <h2>The 1<sup>st</sup> Building you would prefer</h2>
                            <hr />
                            <p>은 약 170,000m²의 건축 연면적으로 서울 도심 최대 규모의 빌딩입니다.
                                안정적 구조, 효율적 공간설계, 친환경 건축, 반영구적 자재, 최첨단 기술을 바탕으로 시간이 지나도 그 가치가 높아질 것입니다.
                                또한 편리한 접근성, 빌딩 앞 공원, 개방된 아트리움 공간 등을 통해 대중과 소통하는 새로운 시대 가치를 담고 있습니다. </p>
                            <button>View More</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" style="background-image: url('./images/slider3.jpeg');">
                <div class="overlay">
                    <div class="content">
                        <div>
                            <h2>The 1<sup>st</sup> Impression you would have</h2>
                            <hr />
                            <p>서울 청계천은 자연 그대로의 휴식과 재충전 공간이며, 점심시간과 퇴근길에 만나는 청계천의 여유로움은 CENTER1 입주자 및 이용객이 누릴 수 있는 특권입니다.
                                이용자를 위한 감성적인 요소뿐만 아니라, 국내 최고 수준의 친환경 기준을 실천하여 국내외에서 친환경 건축물로 인증받았습니다.</p>
                            <button>View More</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" style="background-image: url('./images/slider4.jpeg');">
                <div class="overlay">
                    <div class="content">
                        <div>
                            <h2>The 1<sup>st</sup> Impression you would have</h2>
                            <hr />
                            <p>서울 청계천은 자연 그대로의 휴식과 재충전 공간이며, 점심시간과 퇴근길에 만나는 청계천의 여유로움은 CENTER1 입주자 및 이용객이 누릴 수 있는 특권입니다.
                                이용자를 위한 감성적인 요소뿐만 아니라, 국내 최고 수준의 친환경 기준을 실천하여 국내외에서 친환경 건축물로 인증받았습니다.</p>
                            <button>View More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dots">
            <span class="dot" onclick="showSlide(0)"></span>
            <span class="dot" onclick="showSlide(1)"></span>
            <span class="dot" onclick="showSlide(2)"></span>
        </div>
    </section>
    <section class="grid-section section">
        <div class="content-section">
            <h2>Only Center</h2>
            <p>미래에셋센터원에서 경험하는 <span class="highlight">특별한 서비스</span></p>
        </div>
        <div class="three-grid">
            <div class="grid-item first">
                <img src="./images/frame4.png" alt="Image 1">
                <h3 class="highlight">KF GALLERY</h3>
                <p>국내외 방문객에게 전시회, 문화 행사, 교육 프로그램 등 개최 국제 교류를 촉진하는 다양한 전시와 행사에 참여해보세요.</p>
            </div>
            <div class="grid-item">
                <img src="./images/frame5.png" alt="Image 2">
                <h3>센터원 Wellness</h3>
                <p>피트니스, 골프GDR+, 필라테스, GX,스피닝, 사우나, PT(퍼스널트레이닝) 등 운영
                    바쁜 일상과 업무에서 잠시 휴식을 취해보세요.</p>
            </div>
            <div class="grid-item">
                <img src="./images/frame6.png" alt="Image 3">
                <h3>SPARKPLUS</h3>
                <p>원하는 인원만큼 사용할 수 있는 맞춤형 오피스일에만 집중할 수 있는 완벽한 공유 오피스를 만나보세요.</p>
            </div>
        </div>
    </section>
    <section class="two-grid-section section">
        <div class="grid-item">

            <div class="content">
                <div class="header">
                    <div class="text">지금 살펴봐야할 이벤트</div>
                    <button class="plus-button">+</button>
                </div>
                <div class="slider2">
                    <div class="slides">
                        <div class="slide">
                            <img src="./images/slider5.png" alt="Slide 1" />
                            <h3 class="title">미래에셋센터원 크리스마스 작은 음악회</h3>
                            <ul class="description">
                                <li>공연 주제 : 재즈 공연</li>
                                <li>장소 : 1층 계단 앞(연주), 1층 크리스마스 트리 앞(다과 및 커피 배포)</li>
                            </ul>
                            <p>2024.12.20(금)~2024.12.20(금)</p>
                        </div>
                        <div class="slide">
                            <img src="./images/slider6.png" alt="Slide 2" />
                            <h3 class="title">미래에셋센터원 크리스마스 작은 음악회</h3>
                            <ul class="description">
                                <li>공연 주제 : 재즈 공연</li>
                                <li>장소 : 1층 계단 앞(연주), 1층 크리스마스 트리 앞(다과 및 커피 배포)</li>
                            </ul>
                            <p>2024.12.20(금)~2024.12.20(금)</p>
                        </div>
                        <!-- Add more slides as needed -->
                    </div>
                    <button class="nav prev">&lt;</button>
                    <button class="nav next">&gt;</button>
                </div>

            </div>
        </div>
        <div class="grid-item">

            <div class="content">
                <div class="header">
                    <div class="text">센터원 소식</div>
                    <button class="plus-button">+</button>
                </div>
                <h3 class="right-title">미래에셋센터원 홈페이지 리뉴얼 안내</h3>
                <p class="right-description">미래에셋센터원 공식 홈페이지가 리뉴얼 오픈했습니다. 더 나은 서비스 제공을 위해 불편한...</p>
                <p class="right-time">2024.09.04(수)</p>
            </div>
        </div>
    </section>

    <section class="avenue-section section">
        <div class="content">
            <img src="./images/center.png" alt="">
            <p class="subtitle">미래에셋센터원 <span class="highlight">AVENUE</span></p>
        </div>

        <div class="grid">
            <div class="grid-item small hide">
                <img src="./images/avenue1.png" alt="Image 1">
            </div>
            <div class="grid-item small">
                <img src="./images/avenue2.png" alt="Image 2">
            </div>
            <div class="grid-item large">
                <img src="./images/avenue3.png" alt="Middle Image">
            </div>
            <div class="grid-item small hide">
                <img src="./images/avenue4.png" alt="Image 4">
            </div>
            <div class="grid-item small">
                <img src="./images/avenue5.png" alt="Image 5">
            </div>
        </div>
    </section>

    <section class="section headquater">

    </section>

    <footer class="footer">
        <div class="footer-grid">
            <div class="footer-grid-item left">
                <h2>Mirae Asset Center1</h2>
                <h6>주소 : 서울특별시 중구 수하동 67 미래에셋 센터원 ( 서울특별시 중구 을지로 5길 26 )</h6>
                <h6>대표번호 : 02-6030-0100</h6>
                <p>COPYRIGHT(C) 2011 MIRAE ASSET COPORATION. CO., Ltd. ALL RIGHT RESERVED.</p>

            </div>
            <div class="footer-grid-item right">
                <div class="item">
                    <div>개인정보처리방침</div>
                    <div>
                        <select name="lang" id="">
                            <option value="">FAMILY SITE</option>
                            <option value="">미래에셋증권</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="vertical-buttons hidden">
        <button class="btn active">
            <img src="./images/icon/headphone.png" />
            <span>주요문의처</span>
        </button>
        <button class="btn">
            <img src="./images/icon/book.png" />
            <span>주요문의처</span>
        </button>
        <button class="btn">
            <img src="./images/icon/calender.png" />
            <span>주요문의처</span>
        </button>
        <button class="btn">
            <img src="./images/icon/top.png" />
            <span>TOP</span>
        </button>
    </div>

    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>